menu "Example Configuration"

    config BROKER_URL
        string "Broker URL"
        default "mqtt://mqtt.eclipseprojects.io"
        help
            URL of the broker to connect to

    config ACCESS_TOKEN
        string "Access Token"
        default ""
        help
            Access token to connect to broker

    config BROKER_URL_FROM_STDIN
        bool
        default y if BROKER_URL = "FROM_STDIN"


    config ACCESS_TOKEN_FROM_STDIN
        bool
        default y if ACCESS_TOKEN = "FROM_STDIN"

endmenu
